[ui]
is_visible = 1
show_in_nav = 0
label = Alertmanager Alerts

[launcher]
author = Len Smith
description = Custom alert action to send messages to Prometheus alertmanager.
version = 0.0.1

[package]
id = alertmanager

[install]
build = 1